<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<LINK REL="SHORTCUT ICON" HREF="http://genomics.senescence.info/favicon.ico">

<html>
<head>
	<meta charset="UTF-8" />
	<title>GenAge Build 17: Release Notes</title>
</head>

<body>

<div align="center"><h1>GenAge Build 17: Release Notes</h1></div>

<p><strong>Release date:</strong> December 18, 2013<br>
<strong>Number of genes in model organisms:</strong> 1,825<br>
<strong>Number of human genes:</strong> 298</p>

<p>Build 17 is a significant update in terms of content plus slight improvements to structure and interface. The set of human ageing genes has again increased, while previously existing data has been further curated, resulting in the addition of several hundred bibliographic references and changes in the main reason for selection of some genes. Observations concerning many genes were also updated to reflect new findings. Two entries (RFC4 and TOPORS) were deleted as these were deemed not to have sufficient evidence for an association with ageing.</p> 

<p>The model organisms’ set has been significantly extended with over 100 new genes associated with longevity added. New references and observations were also added to existing entries.</p>

<p>A few gene symbols were also updated according to the latest nomenclature and the annotation derived from other databases updated.</p>

<p>Please remember these notes refer to the latest stable build of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a>. The <a href="http://genomics.senescence.info/genes/stats.php">current GenAge stats</a> may differ slightly from the above due to improvements after the build's release.</p>

<p>More information concerning the design and curation of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a> is available <a href="http://genomics.senescence.info/help.html">elsewhere</a>. Use of <a href="http://genomics.senescence.info/genes/index.html">GenAge</a> is free but subject to the <a href="http://genomics.senescence.info/legal.html">conditions of the Human Ageing Genomic Resources</a>. To <a href="http://genomics.senescence.info/legal.html#citation">cite GenAge</a> please use:</p>

<blockquote><p>Tacutu, R., Craig, T., Budovsky, A., Wuttke, D., Lehmann, G., Taranukha, D., Costa, J., Fraifeld, V. E., de Magalhaes, J. P. (2013) "Human Ageing Genomic Resources: Integrated databases and tools for the biology and genetics of ageing." <i>Nucleic Acids Research</i> <b>41</b>(D1):D1027-D1033. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=23193293&dopt=Abstract">PubMed</a></p></blockquote>

<p><hr></p>

<p><div align="center"><a href="http://genomics.senescence.info/genes/index.html">GenAge</a> at the <a href="http://genomics.senescence.info">Human Ageing Genomic Resources</a>.</div></p>

<p>Comments, suggestions, ideas, and bug reports are welcome. Please <A HREF="http://genomics.senescence.info/feedback.php">contact us</A>.</p>

</body>
</html>
