<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<LINK REL="SHORTCUT ICON" HREF="http://genomics.senescence.info/favicon.ico">

<html>
<head>
	<meta charset="UTF-8" />
	<title>LongevityMap Build 1: Release Notes</title>
</head>

<body>

<div align="center"><h1>LongevityMap Build 1 Release Notes</h1></div>

<p><strong>Release date:</strong>July 26, 2013<br>
<strong>Number of entries:</strong> 504<br>
<strong>Number of genes:</strong> 751<br>
<strong>Number of variants:</strong> 1987</p>

<p>This is the first build of the <a href="http://genomics.senescence.info/longevity/">LongevityMap</a>, a database of human genetic variants associated with longevity. Negative results are also included in the LongevityMap and data was manually curated from 246 genetic studies of human longevity.</p>

<p>Please remember these notes refer to the latest stable build of the <a href="http://genomics.senescence.info/longevity/">LongevityMap</a>. The <a href="http://genomics.senescence.info/longevity/stats.php">current LongevityMap stats</a> may differ slightly from the above due to changes after the build's release.</p>

<p>More information concerning the design and curation of the <a href="http://genomics.senescence.info/longevity/">LongevityMap</a> is available <a href="http://genomics.senescence.info/help.html">elsewhere</a>. Use of the <a href="http://genomics.senescence.info/longevity/">LongevityMap</a> is free but subject to the <a href="http://genomics.senescence.info/legal.html">conditions of the Human Ageing Genomic Resources</a>. To <a href="http://genomics.senescence.info/legal.html#longevity">cite the LongevityMap</a> please use:</p>

<blockquote><p>Budovsky, A., Craig, T., Wang, J., Tacutu, R., Csordas, A., Lourenco, J., Fraifeld, V. E., de Magalhaes, J. P. (in press) "LongevityMap: A database of human genetic variants associated with longevity." <i>Trends in Genetics</i> (DOI: 10.1016/j.tig.2013.08.003). <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=23998809&dopt=Abstract"><img src="pubmed.gif" width="45" height="15" border="0"></a></p></blockquote>

<p><hr></p>

<p><div align="center"><a href="http://genomics.senescence.info/longevity/">LongevityMap</a> at the <a href="http://genomics.senescence.info">Human Ageing Genomic Resources</a>.</div></p>

<p>Comments, suggestions, ideas, and bug reports are welcome. Please <A HREF="http://genomics.senescence.info/feedback.php">contact us</A>.</p>

</body>
</html>
